{
  "name": "maxgertzen-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "autoprefixer": "^10.4.17",
    "framer-motion": "^11.0.3",
    "next": "14.2.31",
    "postcss": "^8.4.33",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.0",
    "tailwindcss": "^3.4.1",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "postcss-nesting": "^12.0.2",
    "typescript": "^5"
  }
}
